# Openstack environment config
[default]
keystone_auth_url='http://10.1.10.131:5000/v2.0'
keystone_user='test'
keystone_password='test123'
keystone_tenant_name='traffic_test'

# Traffic test config
[traffic]
allowed_delta_percentage = 3
test_results_path = '~/dp_test_results'
ssh_gateway = '10.1.10.185'
number_of_workers = 10
remote_user = 'ubuntu'
remote_pass = 'ubuntu'
test_method = 'hping'
type = 'intra-tenant' 

[tenants]
tenants = 'traffic_test'
